<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
<header>
<nav>
    <div class="logo-container">
        <img class="Logo" src="./Week1-Assignment/resources/Group 500.png" alt="">
    </div>
    <div class="menu-container">
    <li>CONTACT</li>
    <li>ABOUT</li>
    <li>TERMS</li>
    </div>
</nav>
<div class="banner-container">
    <div class="leftsidecontainer">
        <h1 class="title">Find Your <br />
            Lawyer</h1>
        <p class="description">We are here to help you take care of your <br />
            legality with the best service especially for <br />
            you.
        </p>
        <button class="a">GET STARTED</button>
        <P class="b">
            Trusted by 100+ companies in Canada, USA,<br />India, Bangladesh and many more
        </P>

    </div>
    <div class="rightsidecontainer">
        <img class="bannerimg" src="./Week1-Assignment/resources/Hero Image.png" alt="">
        <div class="name">
            <button>
            <h1>
                David Gustavo
            </h1>
            <p>-Lawyer</p></button>
        </div>
    </div>
</div>
</header>
<main>
<div class="service-container">
    <div class="left">
       <h1 class="heading">What we Provide</h1>
       <p class="p">Welcome to Lawmine, where expertise meets excellence in legal representation. Our dedicated team of seasoned attorneys is committed to providing comprehensive legal services tailored to meet your unique needs. Explore the array of services we offer:</p> 
    </div>
    <div class="right">
        <div class="comment1">
          <h3>Legal Consultation</h3>
          <p> Schedule a consultation to discuss your legal concerns with our experienced attorneys.</p>
        </div>
        <div class="comment2">
          <h3> Legal Consultation</h3>
          <p> Navigate through disputes with confidence, whether it's personal injury, contract disputes, or other civil matters.</p>
        </div>
        <div class="comment3">
            <h3>Estate Planning</h3>
            <p>Secure your legacy with our comprehensive estate planning services.</p>
          </div>
          <div class="comment4">
            <h3>Criminal Defense</h3>
            <p>Vigorous defense against criminal charges, ensuring your rights are upheld throughout the legal process.</p>
          </div>

    </div>
</div>
<div class="review">
        <h1 class="head">Clients Review</h1>
    <div class="c">
      <div class="client1">
        <h3>Larry Pixer</h3>
        <p>"I had an exceptional experience with Lawmine. Their legal team not only demonstrated profound expertise but also showed genuine care for my concerns. From the initial consultation to the resolution of my case, they navigated the complexities with precision. I felt supported every step of the way. If you're seeking a law firm that combines professionalism with a personal touch, Lawmine is the one."</p>
        <div class="d">
           <img src="./Week1-Assignment/resources/Photo.png" alt="">
           <h5>Larry Pixer</h5>
           <p>, CEO, Potify</p>
        </div>
      </div>
        <div class="client2">
        <h3>Victori Alex</h3>
        <p>"I cannot express enough gratitude for the outstanding legal representation I received from Lawmine. Facing a challenging family law matter, their attorneys provided unwavering support and strategic guidance. They were not only knowledgeable but also empathetic, understanding the emotional aspects of my situation. The dedication of the entire team resulted in a favorable outcome. I highly recommend Lawmine for anyone seeking legal expertise coupled with compassion."</p>
        <div class="e">
            <img src="./Week1-Assignment/resources/Photo2.png" alt="">
            <h5>Victori Alex</h5>
            <p>, CEO ,Guava</p>
        </div>
    </div>
    
</div>
<div class="m">

<button class="RY">SEE MORE</button></div>
</div>
</main>
<footer class="q">
   <div class="log">
    <img src="./Week1-Assignment/resources/Group 500.png" alt="">
    <div class="media">
        <img src="./Week1-Assignment/resources/Social Icons.png" alt="">
        <img src="./Week1-Assignment/resources/Social Icons2.png" alt="">
        <img src="./Week1-Assignment/resources/Social Icons3.png" alt="">
    </div>
    <p>2023 All rights reserved</p>
   </div>
   <div class="comp">
    <p>Company</p>
    <li>About</li>
    <li>Careers</li>
    <li>Contact</li>
    <li>Partners</li>
   </div>
   <div class="supp">
    <p>Support</p>
    <li>Help Center</li>
    <li>Terms of Service</li>
    <li>Legal</li>
    <li>Privacy Policy</li>
    <li>Status</li>
   </div>
</footer>   
</body>
</html>